== freshmail

Email interface for submitting timesheets to FreshBooks

http://github.com/capitalthought/freshmail

(working name)

== DESCRIPTION

Freshmail is a Rails application that will (eventually) send you blank timecards every day via email that you can fill out and send back. The timecard is populated with all of the projects and tasks that you are assigned to in Freshbooks. 

== DISCLAIMER

This is a work in progress, a lot of stuff does not work very well yet. Use at your own risk.

== LICENSE

  Copyright 2010 Capital Thought, LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use any part of this software or its source code except 
  in compliance with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.